# bean-validation-proposal

./: .gitignore  README.md  pom.xml
src/main/java/com/github/dawuzi/beanvalidation/: IValidValue.java  ValidEnumValue.java  ValidEnumValueImpl.java
src/test/java/com/github/dawuzi/beanvalidation/: ValidEnumValueImplTest.java
src/test/java/com/github/dawuzi/beanvalidation/helper/: MissingNoargConstructorValidValueImpl.java  SportCodeValidValue.java  TestConstraintValidatorContextImpl.java  TestRequest.java  ValidSport.java
